# Network_Monitor_Server

./: .gitignore  README.md  asaadasd.yaml  docker-compose.windows.yml  docker-compose.yaml
Network_Monitor_API/: Dockerfile  Network_Monitor_API.csproj  Network_Monitor_API.http  Network_Monitor_API.slnx  Program.cs  WeatherForecast.cs  appsettings.json
Network_Monitor_API/Controllers/: AlertController.cs  AuthController.cs  ConnectionController.cs  InternalController.cs  ModelController.cs  PredictionController.cs  SystemUsageController.cs  UserController.cs  WeatherForecastController.cs
Network_Monitor_API/DTO/: ActiveModelDTO.cs  AlertDTO.cs  ChangePasswordRequest.cs  ConnectionDTO.cs  CreateSystemUsageRequest.cs  LoginRequest.cs  LoginResponse.cs  ModelDTO.cs  PagedResult.cs  PredictionDTO.cs  SystemUsageDTO.cs  TrafficRecordRequest.cs  TrainModelRequest.cs  UserDTO.cs
Network_Monitor_API/Data/: MainDBContext.cs  SystemUsageDbContext.cs
Network_Monitor_API/Filters/: ApiKeyAttribute.cs
Network_Monitor_API/Hubs/: MonitorHub.cs
Network_Monitor_API/Migrations/: 20260518025729_InitalCreate.Designer.cs  20260518025729_InitalCreate.cs  20260531150543_AddIsActiveToModel.Designer.cs  20260531150543_AddIsActiveToModel.cs  MainDBContextModelSnapshot.cs
Network_Monitor_API/Migrations/SystemUsageDb/: 20260518025749_InitalCreate.Designer.cs  20260518025749_InitalCreate.cs  SystemUsageDbContextModelSnapshot.cs
Network_Monitor_API/Models/MainDBModels/: Alert.cs  Connection.cs  Model.cs  Prediction.cs  User.cs
Network_Monitor_API/Models/SystemUsageDBModels/: SystemUsage.cs
Network_Monitor_API/Properties/: launchSettings.json
Network_Monitor_API/Services/: AlertsService.cs  AuthService.cs  ConnectionService.cs  ModelService.cs  PredictionService.cs  PythonServiceClient.cs  SystemUsageService.cs  UserService.cs
(+471 files in other folders)
